<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS Reset  */
        
        body {
            
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.png');
            color: white;

        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid red; */
            display: inline-block;


        }

        .mid {
            /* border: 2px solid green; */
            margin: 20px auto;
            width: 50%;
            

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid yellow; */
            display: inline-block;

        }

        .navbar {
            display: inline-block;
            padding:1rem;
            margin:-2rem;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            /*imp*/
            padding: 14px;
            font-size: 25px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            /*imp*/
            color: grey;
        }

        .left img {

            width: 90px;
            filter: invert(100%);
            /* This is used for invert the color of the image (famously known as invert function) */


        }

        .left div {
            text-align: center;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
            /*imp (because it is used to point the button)*/
        }

        .btn:hover {
            background-color: teal;
        }

        .container {
            /* border: 2px solid green; */
            margin: 112px 92px;
            padding: 71px 24px;
            width: 40%;
            border-radius: 35px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width:300px;
            border:2px solid black;
            margin:3px auto;
            font-size:20px;
            border-radius: 12px;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display:block;
            width:58%;
            margin: 20px auto;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">

            <img src="img/gym.png" alt="">

            <div>Vishal Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>


        </div>
    </header>
    <div class="container">
             <h1>Join the best gym of Mumbai now</h1>
             <form action="noaction.php">
                 <div class="form-group">
                     <input type="text" name="" placeholder="Enter your Name">
                 </div>
                 <div class="form-group">
                     <input type="text" name="" placeholder="Enter your Age">
                 </div>
                 <div class="form-group">
                     <input type="text" name="" placeholder="Enter your Email-Id">
                 </div>
                 <div class="form-group">
                     <input type="text" name="" placeholder="Enter your Phone-No">
                 </div>
                 <button class="btn">Submit </button>
             </form>
    </div>
</body>

</html>