<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>

<style>
            #firstPara{
                background-color:red;
                height:100px;
                width:455px;
                border:4px solid green;
                /* border-width:4px;
                border-style:solid;
                border-color: green; */
                 
                border-radius: 11px;

            }
            #secondPara{
                background-color:rgb(50, 214, 91);
                height:100px;
                width:455px;
                border-top:2px solid violet;
                border-right:2px solid rgb(207, 108, 27);
                border-left:2px solid rgb(85, 73, 73);
                border-bottom:2px solid rgb(78, 157, 221);
                border-top-left-radius: 4px;
                border-top-right-radius: 14px;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 24px;
                
            }
            #thirdPara{
                height:500px;
                width:455px;
                background-image: url('https://www.codewithharry.com/static/common/img/photo.png');
                border:2px solid red;
                /* background-repeat: repeat-x;  image will repeat in x
                background-repeat: repeat-y;  image will reapeat in y only */
                background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y axis*/
                 /*background-position: xaxis yaxis  ( x will contain center,top,bottom and y will contain left and right */
                 /* background-position: 192px 32px; */
                 /* background-position: top right; */
                 /* background-position: top left; */
                 /* background-position: bottom left; */
                
                    
                 background-position: center ; 

            }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>
   
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>

</body>
</html>