<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>
    <style>
        .container{
            border:2px solid black;
            background-color:khaki;
            height:4000px;
        }
        /* CSS Position: static (default), relative, absolute, fixed,sticky */
        .box{
            display:inline-block;
            border:2px solid red;
            width: 158px;
            height: 120px;
            margin:2px;
        }
      #box3{
          /* relative: Positions the element relative to its normal position and will leave a gap at its normal position  */
          /* position: relative; */

          /* absolute: Positions the element relative to the position of its first parent // now its parent is container */
          /* position:absolute; */
          /* top:34px;
          left:34px; */
           
          /* Fixed:Positions the element relative to the browser window */
          /* position:fixed;
          right:4px;
          bottom:2px; */

          /* sticky: */
          position:sticky;
          top:3px;

      }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    </body>
</html>