<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;    /* imp */
            margin:0;
            padding: 0;
        }

        body{
            background-color: ghostwhite ;
        }
        .container{
            background-color: #e2e8f5;
            border: 3px solid rgb(0, 38, 255);

            /* We can set margin/padding for top, bottom, left and right like this */
            /* padding-top:79px;
            padding-bottom:79px;
            padding-left:34px;
            padding-right:34px; */
            
            /* padding/margin: top right bottom left;   */ 
            /* padding:23px 56px 6px 78px;    */
                
            
             /* margin/padding:y(top/bottom) x(left/right); */  
            padding:34px 19px;  
            margin:14px 19px;
            border-radius:23px;
            width:534px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, aspernatur ut dignissimos molestias magni delectus nulla a quibusdam maiores accusantium nesciunt provident incidunt?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, aspernatur ut dignissimos molestias magni delectus nulla a quibusdam maiores accusantium nesciunt provident incidunt?</p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, aspernatur ut dignissimos molestias magni delectus nulla a quibusdam maiores accusantium nesciunt provident incidunt?</p>
    </div>
</body>
</html>