<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
      .navbar{
          background-color:black;
          border-radius: 36px;

      }

      .navbar ul{
          overflow:auto;
      }
      .navbar li{
        /* list-style: none; this is used to remove bullets from the list  */
          float:left;
          list-style: none;
          margin:13px 20px ;
        
      }
      .navbar li a{
          padding:3px 3px;
          text-decoration: none;
          color:white;
          
      }
      .navbar li a:hover{
          color: red;
      }
      .search{
          float:right;
          color:white;
          padding:12px 75px;
        

      }
      
      .navbar input{
          border: 2px solid black;
          border-radius:14px;
          padding:3px 4px;  
          width: 129px;
          outline:none;   /* It is used to remove white line which come near the boxes while clicking it */

      }

    
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <ul>
               <!-- here hash(#) means kahli hai -->
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Contact us</a></li>
               <div class="search">
                   <input type="text" name="search" id="search" placeholder="Search this website">
               </div>
           </ul>
           <div>
           </div>
        </nav>
    </header>

    
    
    
</body>
</html>