<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            width:1000px;
            border: 2px solid red;
        }
        img{
            margin:auto;
            display:block;
            width: 34px;
            

        }
          h3{
              text-align: center;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              margin:0px;
          }

          .box{
              border:4px solid black;
              background-color: grey;
              margin:0px;
              padding:23px;
              display:inline-block;
              width:33%;
             
          }
          .container{
              margin:auto;
              width:1200; 
          }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Welcome to Harry's Blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore expedita cum fugiat quas sint veniam sunt voluptates aliquid aliquam minus ratione perferendis eos tempore, harum ipsam exercitationem vero? Quasi maiores esse reiciendis. Nemo dolorem cumque maxime iusto non, porro distinctio quod nostrum fuga libero.</p>
                
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore expedita cum fugiat quas sint veniam sunt voluptates aliquid aliquam minus ratione perferendis eos tempore, harum ipsam exercitationem vero? Quasi maiores esse reiciendis. Nemo dolorem cumque maxime iusto non, porro distinctio quod nostrum fuga libero.</p>
                
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore expedita cum fugiat quas sint veniam sunt voluptates aliquid aliquam minus ratione perferendis eos tempore, harum ipsam exercitationem vero? Quasi maiores esse reiciendis. Nemo dolorem cumque maxime iusto non, porro distinctio quod nostrum fuga libero.</p>
                
            </h4>
        </div>
    </div>
</body>
</html>