<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox tutorial</title>
</head>
<style>
    .container{
        height:544px;
        width:100%;
        border:2px solid black;
        /* Initialize the container as a flex box  */
        display:flex; /* Flex properties for flex container */
        
        /* Flex properties for flex container  */
        
        flex-direction: row;  /* (defaut value of flex-direction is row) */
         /* flex-direction: column; */
       /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */

      /*  flex-wrap:wrap;     (Defaut value of flex-direction is no-wrap) */
        /* flex-wrap:wrap-reverse; */
        

      /* flex-flow: This is the shortand for flex-direction and flex-wrap */
      
       /* flex-flow: row-reverse  wrap;   (shortand) Maltab jo two ya two sai jaga properties dal saktai hai   */

   /* justify-content will justify the content in horizontal direction */
     /* justify-content: center; */
    /* justify-content:space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
    
      
   /* align-item will justify the content in vertical direction */
      /* align-items: center;  */
      /* align-items: flex-end; */
      /* align-items: flex-start; */
      align-items: stretch;
     
        }
    .item{
        width:150px;
        height:150px;
        background-color: tomato;
        border:2px solid green;
        margin:10px ;
        padding:3px;
    }
    #item-1{
        /*Flex properties for a flex item */
        /* higher the order, later it show up in the container  */
        /* order:2; */
         
         /*  flex-grow:2; */
         /* flex-shrink: 2;  */
         
        
    }
    #item-2{
        
         /* flex-grow:3; */
        /* flex-shrink:3;  */
        flex-basis: 100px;
        /* when flex-direction is set to row flex-basis will control width  */
        /* when flex-direction is set to column flex-basis will control height  */
    }
    #item-3{
         /* flex:2 2 160px;  (flex grow, flex shrink, flex-basis ) */
         align-self: flex-end;
         align-self: flex-start;
         align-self: center;
    }

</style>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>
</html>