<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    
    <style>
        *{
             box-sizing: border-box;   /* imp */
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        
        .container{
            background-color: sandybrown;
            width:900px;
            border: 3px solid purple;
            margin: 33px auto;


        }
        .item{
            border:3px solid grey;
            margin:12px 3px;
            padding:12px 3px;
            background:rgb(250, 231, 231);
        }

        #fruit{
            float:left;
            width:48%; 
        }
        #computer{
            float:right;
            width:48%; 
           

        }
        #stationary{
            /* float:left; */
            clear:both;
            width:100%; 
            

        }
        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin:23px auto;
            width: 455px;
        }
           
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, neque amet magni modi repellat labore quo corrupti. Tenetur dolores ad, fugiat Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, autem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem totam, itaque ipsam ut esse illo dignissimos natus! Voluptate, minus deserunt quam perferendis quos quasi excepturi delectus pariatur nostrum perspiciatis!  </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, neque amet magni modi repellat labore quo corrupti. Tenetur dolores ad, fugiat dolore molestiae voluptatem? Iusto officia id voluptatum animi libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis obcaecati hic harum quia vero molestias provident pariatur numquam porro, id dolores est error dolore doloribus, sint modi quidem unde perspiciatis expedita ea! ipsum     </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, neque amet magni modi repellat labore quo corrupti. Tenetur dolores ad, fugiat dolore molestiae voluptatem? Iusto officia id voluptatum animi libero.</p>
        </div>
        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassesypara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, neque amet magni modi repellat labore quo corrupti. Tenetur dolores ad, fugiat dolore molestiae voluptatem? Iusto officia id voluptatum animi libero.</p>
        </div>
        
    </div>
</body>
</html>