<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and animation</title>
</head>
<style>
    .container {
        background-color: greenyellow;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 8s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate; */
        /*(forwards / alternate) by default alternate hota hai*/
        animation-timing-function: ease-in;
        /* animation-delay: 3s; */
        animation-direction: reverse;   
        
        /* This properties  can be set using this shortand */
        /* animation:animation-name animation-duration animation-timing-fuction animation-delay animation-iteration-count animation-fill-mode */
        /* animation:harry 5s ease-in 1s 12 backwards; */
    }

    @keyframes harry2 {
        0% {
            top: 0;
            left: 0px;
        }

        25% {
            top: 250px;
            left: 0px;
        }

        75% {
            top: 250px;
            left: 250px;
        }

        100% {
            top: 0px;
            left:250px;

        }
    }


    @keyframes harry1 {
        from {
            width: 200px;
        }

        to {
            width: 800px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>