<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>

<style>
    body{
        background-color: black;
    }
  #box{
      display:flex;
      height:200px;
      width:200px;
      background-color: red;
      justify-content:center;
      align-items: center;
      /* transition-property: background-color; */
      /* transition-duration: 3s; */
      /* transition-timing-function: ease-in; */
      /* transition-delay: 2s; */  /*Delay ka matlab utna time kai baad apka tansition start hoga  matlab idhar     2 second kai baad apka transition start hoga */

      /*(shortend property of transition)  transition: transition-property  transition-duration  transition-timing-function    transition-delay  */  
    
      /* transition: background-color 1s ease-in-out .3s; */
      transition: all 1s ease-in-out .3s;
  }
  #box:hover{
    background-color: green;
    height:400px;
    width:400px;
    border-radius: 100px;
    font-size: 45px;

  }
</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>