<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                "navbar navbar navbar navbar"
                "section section section aside"
                "footer footer footer footer";

        }

        @media only screen and (max-width:300px) {
            body {
                background-color: red;
            }
            .container {
                grid-template-areas:
                    "navbar navbar navbar navbar"
                    "section section section section"
                    " aside aside aside aside"
                    "footer footer footer footer";
            }
        
            aside{
                display:none;
            }
            span{
                display:block;
                text-align: center;
            }


        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            body {
                background-color: blue;
            }
            
            .container {
                grid-template-areas:
                    "navbar navbar navbar navbar"
                    "section section section section"
                    " aside aside aside aside"
                    "footer footer footer footer";
            }
            aside{
                display:none;
            }
            span{
                display:block;
                text-align: center;
            }


        }

        @media (min-width:500px) and (max-width:800px) {
            body {
                background-color: yellow;

            }

            .container {
                grid-template-areas:
                    "navbar navbar navbar navbar"
                    "section section section section"
                    " aside aside aside aside"
                    "footer footer footer footer";
            }
            span{
                display:block;
                text-align: center;
            }

        }

        @media (min-width:800px) {
            body {
                background-color: green;
            }

        }

        .bdr {
            border: 2px solid black;
            padding: 10px 23px;
            background-color: wheat;
        }

        nav {
            grid-area: navbar;
        }

        section {
            grid-area: section;

        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact us</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias vel totam similique accusantium? Itaque quae sint fugit ex ullam ducimus, similique incidunt, officiis deleniti error beatae exercitationem esse dolores dolorum suscipit vitae enim eius voluptatum culpa nisi nostrum maiores. Accusantium, dignissimos ea sed unde ipsa deleniti labore ipsam officia, non cupiditate voluptas rem ex! Eligendi tempora quam earum sapiente voluptates ea totam temporibus repudiandae et, reprehenderit sed ad ratione error, dolor explicabo eaque dolorem, consequatur iste illo! Officia ad, provident voluptate repellat atque a molestiae vero harum consequuntur error pariatur suscipit possimus, ipsum voluptatibus doloremque dolorum ex veniam alias omnis officiis, perferendis laudantium praesentium necessitatibus. Nulla, aperiam debitis. Perspiciatis aperiam voluptate quia optio odit sequi quas tenetur quo inventore!22
        </section>
        <aside class="bdr">
            <h1> More about us</h1>
        </aside>
    </div>
    <footer class="bdr">
        Copyright Vishal Prabhu 2020
    </footer>
</body>

</html>